📊 Global E-Store Excel Project — Validation Proof

Author: Atishay Jain
Tools: Excel | Power Query | Power Pivot
Dataset: Global E-Store (Kaggle)
Fiscal Year: April to March (FY2011–FY2015)

---------------------------------------------------
1️⃣ P&L Report Validation
---------------------------------------------------
✔ GM% Formula = (Gross Margin ÷ Net Sales) × 100
✔ Cross-verified using manual Excel formula in Power Pivot table.
✔ Net Sales, COGS, and Gross Margin totals matched across FY.

Sample Check:
FY2013  →  GM% from Pivot = 29.77%
Manual Calculation = (Gross Margin ÷ Sales) → 0.2977 = 29.77%
✅ Values match.

---------------------------------------------------
2️⃣ Market vs Target Validation
---------------------------------------------------
✔ Variance % = ((Actual - Target) ÷ Target) × 100
✔ Manually verified for 2 random markets (APAC, EU).
✔ No deviation observed between Power Pivot and manual results.

---------------------------------------------------
3️⃣ Customer Performance Validation
---------------------------------------------------
✔ Total Sales by Customer = SUM(fact sales global store[Sales])
✔ Cross-checked totals with base fact table.
✔ Relationships between dim customer and fact sales global store confirmed in data model.

---------------------------------------------------
4️⃣ P&L by Market Validation
---------------------------------------------------
✔ Regional GM% = SUM(Gross Margin) ÷ SUM(Sales)
✔ Market totals matched with consolidated P&L.
✔ Verified FY & Market filters working independently.

---------------------------------------------------
5️⃣ P&L by Month Validation
---------------------------------------------------
✔ Month & Quarter logic verified:
   FY = IF(MONTH(Date)>=4, YEAR(Date), YEAR(Date)-1)
   Quarter = "Q" & ROUNDUP((MONTH(Date)-3)/3,0)
✔ Month order corrected using Power Query sort by number.
✔ Random monthly GM% (Apr & Dec) cross-checked — accurate.

---------------------------------------------------
6️⃣ Data Model Validation
---------------------------------------------------
✔ Relationships established:
   - fact sales global store linked with Dim Date, dim customer xlsx, dim product xlsx
✔ No inactive or circular relationships.
✔ Dependency errors = 0
✔ Missing data (FY2011 months) verified as “no transactions”.

---------------------------------------------------
7️⃣ Manual Spot Check
---------------------------------------------------
- FY2014 GM% difference = 0.00% (no calculation mismatch)
- FY2012 Variance between manual & Power Pivot = <0.01%
- Confirmed 100% consistency.

---------------------------------------------------
✅ Final Validation Result
All measures, totals, and relationships are accurate.
No logical or dependency errors detected.

(Project fully validated for publishing on GitHub and LinkedIn)
